<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <SplitPane dividerPositions="0.09523809523809523" orientation="VERTICAL" prefHeight="653.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="paineltop" minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="594.0">
               <children>
                  <HBox layoutY="30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="110.0" layoutY="1.0" mnemonicParsing="false" onAction="#starttime" text="Iniciar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                        <Button layoutX="68.0" layoutY="30.0" mnemonicParsing="false" onAction="#stoptime" text="Parar" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="68.0" />
                        <Button layoutX="127.0" layoutY="30.0" mnemonicParsing="false" text="Salvar" />
                        <Button layoutX="197.0" layoutY="30.0" mnemonicParsing="false" text="Carregar" />
                        <Button layoutX="320.0" layoutY="30.0" mnemonicParsing="false" onAction="#recomecar" text="Recomeçar" AnchorPane.bottomAnchor="1.0" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="tempo_sim" layoutX="749.0" layoutY="25.0" text="Tempo de Simulação 0s" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane fx:id="split_toolbox_playground" dividerPositions="0.6640926640926641" prefHeight="472.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="playground" minHeight="0.0" minWidth="0.0" onMouseMoved="#ShapeMouseOverPane" prefHeight="589.0" prefWidth="403.0" styleClass="background.css" />
                      <AnchorPane fx:id="toolbox" minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="222.0">
                           <children>
                              <TabPane layoutX="14.0" layoutY="14.0" prefHeight="274.0" prefWidth="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Adicionar Objetos">
                                       <content>
                                          <AnchorPane prefHeight="173.0" prefWidth="195.0">
                                             <children>
                                                <Circle id="bola" fx:id="circle2" layoutX="70.0" layoutY="26.0" onMouseClicked="#addCirculo" radius="22.0" stroke="BLACK" strokeType="INSIDE">
                                                   <fill>
                                                      <LinearGradient endX="0.3942307692307693" endY="0.6634615384615384">
                                                         <stops>
                                                            <Stop color="#1d89ee" />
                                                            <Stop color="WHITE" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Circle>
                                                <Rectangle id="parede" arcHeight="5.0" arcWidth="5.0" fill="#868686" height="138.0" layoutX="22.0" layoutY="48.0" onMouseClicked="#addWall" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle id="rampa" arcHeight="5.0" arcWidth="5.0" fill="#6b6b6b" height="17.0" layoutX="64.0" layoutY="94.0" onMouseClicked="#addRampa" rotate="37.9" stroke="BLACK" strokeType="INSIDE" width="108.0" />
                                                <Rectangle id="chao" arcHeight="5.0" arcWidth="5.0" fill="#909090" height="17.0" layoutX="56.0" layoutY="153.0" onMouseClicked="#addGround" stroke="BLACK" strokeType="INSIDE" width="103.0" />
                                                <Rectangle id="quadrado" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" layoutX="137.0" layoutY="15.0" onMouseClicked="#addQuadrado" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                                                <Button layoutX="209.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Sensor Colisão Inicial" />
                                                <Button layoutX="209.0" layoutY="104.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Sensor Colisão Final" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Ajuste do Mundo">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Gravidade(m/s2):" />
                                                <TextField id="gravidade" layoutX="159.0" layoutY="9.0" prefHeight="27.0" prefWidth="63.0" />
                                                <Label layoutX="14.0" layoutY="56.0" text="Largura do Mundo(m):" />
                                                <Label layoutX="14.0" layoutY="97.0" text="Altura do Mundo(m):" />
                                                <Button layoutX="14.0" layoutY="154.0" mnemonicParsing="false" text="Aplicar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                <TextField layoutX="159.0" layoutY="51.0" prefHeight="27.0" prefWidth="64.0" />
                                                <TextField layoutX="159.0" layoutY="92.0" prefHeight="27.0" prefWidth="65.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                              <TabPane layoutY="222.0" prefHeight="317.0" prefWidth="297.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <tabs>
                                  <Tab text="Variáveis do Objeto">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="8.0" text="Velocidade(m/s)" />
                                                <Label layoutX="6.0" layoutY="26.0" text="Vx" />
                                                <Label layoutX="148.0" layoutY="26.0" text="Vy" />
                                                <TextField id="vx" fx:id="Vx" layoutX="28.0" layoutY="21.0" prefHeight="27.0" prefWidth="64.0" promptText="0.0" />
                                                <TextField id="vy" fx:id="Vy" layoutX="163.0" layoutY="21.0" prefHeight="27.0" prefWidth="64.0" promptText="0.0" />
                                                <Label layoutX="5.0" layoutY="164.0" text="Coeficiente de Atrito" />
                                                <TextField id="ca" fx:id="Coef_atrito" layoutX="139.0" layoutY="159.0" prefHeight="27.0" prefWidth="44.0" />
                                                <Label layoutX="5.0" layoutY="196.0" text="Coeficente de Elasticidade" />
                                                <TextField id="ce" fx:id="Coef_elasticidade" layoutX="171.0" layoutY="191.0" prefHeight="27.0" prefWidth="44.0" />
                                                <Label layoutX="5.0" layoutY="225.0" text="Massa(kg)" />
                                                <TextField id="masa" fx:id="Massa" layoutX="70.0" layoutY="220.0" prefHeight="27.0" prefWidth="88.0" />
                                                <Button id="btaplicar_variaveis" alignment="CENTER" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#aplicarCaracteristicas" prefHeight="27.0" prefWidth="156.0" text="Aplicar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                <Label layoutX="8.0" layoutY="79.0" text="Px" />
                                                <Label layoutX="152.0" layoutY="79.0" text="Py" />
                                                <TextField fx:id="Px" layoutX="25.0" layoutY="75.0" prefHeight="25.0" prefWidth="68.0" />
                                                <Label layoutX="7.0" layoutY="55.0" text="Posição(m):" />
                                                <TextField fx:id="Py" layoutX="167.0" layoutY="75.0" prefHeight="25.0" prefWidth="62.0" />
                                                <Button layoutX="231.0" layoutY="22.0" mnemonicParsing="false" onAction="#graficoVy" prefHeight="25.0" prefWidth="51.0" text="Gráfico">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="95.0" layoutY="22.0" mnemonicParsing="false" onAction="#graficoVx" prefHeight="25.0" prefWidth="51.0" text="Gráfico">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="95.0" layoutY="75.0" mnemonicParsing="false" onAction="#graficoPx" text="Gráfico">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="232.0" layoutY="74.0" mnemonicParsing="false" onAction="#graficoPy" text="Gráfico">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="7.0" layoutY="107.0" text="Aceleração(m/s2)" />
                                                <Label layoutX="7.0" layoutY="130.0" text="ax" />
                                                <TextField layoutX="26.0" layoutY="125.0" prefHeight="27.0" prefWidth="72.0" />
                                                <Label layoutX="150.0" layoutY="130.0" text="ay" />
                                                <TextField layoutX="171.0" layoutY="125.0" prefHeight="27.0" prefWidth="62.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Redimensionar Objeto">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutY="14.0" text="Largura(m):" />
                                                <Label layoutY="44.0" text="Altura(m):" />
                                                <TextField id="largura" fx:id="largura" layoutX="61.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" />
                                                <TextField id="altura" fx:id="altura" layoutX="61.0" layoutY="40.0" prefHeight="25.0" prefWidth="126.0" />
                                                <Button layoutX="61.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#modificarForma" text="Aplicar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                <Label layoutY="78.0" text="Angulo(º):" />
                                                <TextField id="angulo" fx:id="angulo" layoutX="61.0" layoutY="74.0" prefHeight="25.0" prefWidth="127.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
